{
  "dependencies": {
    "axios": "^0.27.2",
    "element-ui": "^2.15.9",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.29.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.0"
  }
}
